spring.datasource.generate-unique-name=false
spring.datasource.name=birdshop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#for css loading this should be set to true
spring.web.resources.add-mappings=true
